service.value=Hello world

spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d1lvq7nu255e5q
spring.datasource.username=szcsauvofhosxg
spring.datasource.password=780e687972eea9e8035829e909e5dbe842703011b05674cf178c4d7f24316771

spring.datasource.driver-class-name=org.postgresql.Driver